{
    "name": "GameManagement-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5686ae7f1ed8cee4680f8488c4e0b2ab",
        "GUID:c7a320f7b8d1b6c45857a5923a6ce42b",
        "GUID:914d744ed6571cf48845c6f5653352a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}