{
    "name": "Player-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:fc3616d22398930478362e579b82fb32",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a37bdddcc9180a5448227e0e49fc3f22",
        "GUID:5c3665a5e6e69d14da312b268b653be5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}